# master20250302

mvndemo02/: pom.xml
mvndemo02/master20250301/: README.md
mvndemo02/src/main/java/com/example/: HelloController.java  MyApplication.java  TestController.java
mvndemo02/src/main/java/com/example/testdemo/: DemoApplication.java
mvndemo02/src/main/java/com/example/testdemo/controller/: UserController.java
mvndemo02/src/main/java/com/example/testdemo/model/: User.java
mvndemo02/src/main/java/com/example/testdemo/repository/: UserRepository.java
mvndemo02/src/main/java/com/example/testdemo/service/: UserService.java
mvndemo02/src/main/java/com/example/utils/: ApiResponse.java  GlobalExceptionHandler.java  HttpStatus.java  HttpUtils.java
mvndemo02/src/main/resources/: application.properties
mvndemo02/src/test/java/UserTestSuite/: UserTest.java
mvndemo02/src/test/java/utils/: HttpUtils.java  RequestMethod.java  StatusCodeAndValue.java  TestSuitUtils.java
mvndemo02/src/test/resources/: testng.xml
